{
  "keyboard_shortcut": "", 
  "name": "Preview", 
  "language": "Python", 
  "trigger_enabled": 1, 
  "value": [
    "from xpcom import components", 
    "import os", 
    "import tempfile", 
    "import codecs", 
    "import komodo", 
    "", 
    "# This macro is only valid Markdown file(.md).", 
    "name,ext=os.path.splitext(komodo.document.baseName)", 
    "if (ext != '.md'):", 
    "    return", 
    "", 
    "# Markdown convert out path", 
    "#     Windows:C:\\Users\\[ACCOUNT]\\AppData\\Local\\Temp\\komodo.html", 
    "#     Linux:/tmp/komodo.html", 
    "outPath=tempfile.gettempdir()+'/komodo.html'", 
    "", 
    "# strapdown path.", 
    "# strapdown.js URL or local dir path.", 
    "# RECOMMEND you to use to download the strapdown.js(and other files).", 
    "#strapdownPath='file:///[saved path]/strapdown/v/0.2/strapdown.js'", 
    "strapdownPath='http://strapdownjs.com/v/0.2/strapdown.js'", 
    "", 
    "viewSvc = components.classes[\"@activestate.com/koViewService;1\"]\\", 
    "    .getService(components.interfaces.koIViewService)", 
    "view = viewSvc.currentView.queryInterface(components.interfaces.koIScintillaView)", 
    "sm = view.scimoz", 
    "", 
    "f=codecs.open(outPath, 'w', 'utf_8')", 
    "f.write('<!DOCTYPE html>')", 
    "f.write('<html>')", 
    "f.write('<head><meta charset=\"utf-8\"></head>')", 
    "f.write('<body><xmp theme=\"united\" style=\"display:none;\">')", 
    "f.write(sm.text)", 
    "f.write('</xmp></body>')", 
    "f.write('<script src=\"'+strapdownPath+'\"></script>')", 
    "f.write('</html>')", 
    "f.close()", 
    "", 
    "#komodo.koDoc.prefs.setString(\"browser_preview_method\", \"in-tab-other-group\")", 
    "#komodo.koDoc.prefs.setString(\"browser_preview_method\", \"in-tab-same-group\")", 
    "komodo.koDoc.prefs.setString(\"preview_browser\", \"komodo\")", 
    "komodo.koDoc.prefs.setString(\"preview_path\", outPath)", 
    "", 
    "komodo.doCommand('cmd_browserPreview')", 
    "komodo.doCommand('cmd_focusSource') # Back to Editer"
  ], 
  "version": "1.0.12", 
  "rank": 100, 
  "async": 1, 
  "type": "macro", 
  "trigger": "trigger_postsave"
}